{
  "name": "fe13-child-calc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc",
    "test": "vitest run",
    "proto:units": "vite --open /src/prototype/unit-pages/index.html"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
